#多profile是这样激活
spring.profiles.active=dev
#配置person#
person.name=zhangsan
person.aga= 18
person.lists=a,ba,a
person.maps.k1=v1
person.maps.k2=v2
person.birth=2019/1/1
person.boss=false
person.dog.name=dog
person.dog.age=12