spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-cache?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=123
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#开启驼峰
mybatis.configuration.map-underscore-to-camel-case=true


spring.redis.host=127.0.0.1